// !$*UTF8*$!
{
	18D270DF128D1C3600475AA7 /* TableMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableMenu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	18D270EF128D1C4800475AA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18D270F0128D1C4800475AA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18D27162128D226600475AA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18D2715A128D217700475AA7 /* menubackgroud.png */;
	};
	18D2716C128D23B500475AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableMenuViewController.h */;
		name = "TableMenuViewController.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 525;
		vrLoc = 50;
	};
	18D27175128D282A00475AA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18D27159128D217700475AA7 /* itembackgroud.png */;
	};
	18D27192128D2DF000475AA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18D2716F128D23D800475AA7 /* MenuOrder.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			1,
		);
		name = "/Volumes/Mac Data/IPhone_doc/学习项目/TableMenu/MenuOrder.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18D27193128D2DF000475AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableMenuViewController.m */;
		name = "TableMenuViewController.m: 198";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 836;
		vrLoc = 1029;
	};
	18D271C1128D36D400475AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableMenuViewController.m */;
		name = "TableMenuViewController.m: 199";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 661;
		vrLoc = 5454;
	};
	18D271DC128D37A400475AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableMenuViewController.m */;
		name = "TableMenuViewController.m: 199";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 658;
		vrLoc = 5454;
	};
	18D271FC128D38AE00475AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableMenuViewController.m */;
		name = "TableMenuViewController.m: 194";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 658;
		vrLoc = 5454;
	};
	18D2720C128D396000475AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableMenuViewController.m */;
		name = "TableMenuViewController.m: 200";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 654;
		vrLoc = 5454;
	};
	1D6058900D05DD3D006BFB54 /* TableMenu */ = {
		activeExec = 0;
		executables = (
			18D270DF128D1C3600475AA7 /* TableMenu */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TableMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 416}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{50, 525}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TableMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4048}}";
			sepNavSelRange = "{5971, 0}";
			sepNavVisRange = "{5454, 654}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 18D270DF128D1C3600475AA7 /* TableMenu */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableMenu */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableMenu */,
		);
		breakpoints = (
		);
		codeSenseManager = 18D270F0128D1C4800475AA7 /* Code sense */;
		executables = (
			18D270DF128D1C3600475AA7 /* TableMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311244707;
			PBXWorkspaceStateSaveDate = 311244707;
		};
		perUserProjectItems = {
			18D27162128D226600475AA7 = 18D27162128D226600475AA7 /* PBXBookmark */;
			18D2716C128D23B500475AA7 = 18D2716C128D23B500475AA7 /* PBXTextBookmark */;
			18D27175128D282A00475AA7 = 18D27175128D282A00475AA7 /* PBXBookmark */;
			18D27192128D2DF000475AA7 = 18D27192128D2DF000475AA7 /* PlistBookmark */;
			18D27193128D2DF000475AA7 = 18D27193128D2DF000475AA7 /* PBXTextBookmark */;
			18D271C1128D36D400475AA7 = 18D271C1128D36D400475AA7 /* PBXTextBookmark */;
			18D271DC128D37A400475AA7 /* PBXTextBookmark */ = 18D271DC128D37A400475AA7 /* PBXTextBookmark */;
			18D271FC128D38AE00475AA7 /* PBXTextBookmark */ = 18D271FC128D38AE00475AA7 /* PBXTextBookmark */;
			18D2720C128D396000475AA7 /* PBXTextBookmark */ = 18D2720C128D396000475AA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 18D270EF128D1C4800475AA7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
